@import "variables";

@import "own-variables";
@import "common/directives";
@import "common/layout";
@import "common/table";
@import "common/tabs";
@import "common/loading-bar";


@import "start/start";
@import "logs/logs";
@import "enrichment/enrichment";

@import "fixes";

@import "famfamfam-flags";

@import "spinner";

@import "dev";

@brand-warning-yellow: #FFCC00;

/* Purchasing specific styles*/

// do not show things with ng-cloak
// --> prevent flash of unstyled content!
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

html {
  height: 100%;
}

body {
  min-width: 1000px;
  min-height: 600px;
  height: 100%;
}

div#wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

// basic style for different parts
section {
  height: 100%;
//  padding: @padding-large-vertical @padding-large-horizontal;
//  margin: @padding-large-vertical @padding-large-horizontal;
}

.social-section{
  height: 100%;
}




.divider-small{
  width:5px;
  height:auto;
  display:inline-block;
}

.divider-medium{
  width:35px;
  height:auto;
  display:inline-block;
}

.divider-large{
  width:45px;
  height:auto;
  display:inline-block;
}

.attributeValueButton{
  box-shadow: none;
  cursor: not-allowed;
  pointer-events: none;
  color: #1E1E1E;
}

.suggested-articles{
  padding: 0px 10px;
  height: 100%;
  overflow: auto;
  border: 1px solid #e8e7e8;
  border-radius: 20px ;
}

.suggested-article{
  border-bottom: 1px solid #c7c7c7;
  min-height: 110px;
  max-height: 300px;
  clear: both;
  padding-top: 1em;
}

.suggested-thumb {
  float: left;
  margin: -1em 1em 1em 0em;
  padding-bottom: 1em;
  height: 100px;
  width: 100px;
}

.suggested-thumb img{
  vertical-align: baseline;
  height: 107px !important;
  width: 82px;
}

.suggested-article-title{
  font-size: larger;
}

.article-comments{
  overflow: auto;
  margin-bottom: 5px;
  max-height: 200px;
}

.participants{
  margin: 10px 10px 10px 10px;
  border-bottom: 1px solid #c7c7c7;
}

.participant{

}

.zalando-logo{
  vertical-align: middle;
  margin-right: 10px;
  height: 24px;
  width: 127px;
}

.app-title{
  font-size: 14px;
}

.participants img {
  vertical-align: baseline;
  margin-right: 9px;
  height: 35px;
  width: 43px;
}

.messages {
  min-height: 60%;
  max-height: 80%;
  overflow: auto;
  border: 1px solid #e8e7e8;
  border-radius: 20px     20px      0           0;
}
.message {
  border-bottom: 1px solid #c7c7c7;
  padding: 3px;
  padding-left: 10px;
  min-height: 70px;
  -webkit-transition: background 0.5s;
}
.message img {
  vertical-align: baseline;
  margin-right: 9px;
  height: 22px;
  width: 29px;
}
.chat-input {
  position: absolute;
  bottom: 0px;
  width: 93%;
  text-align: center;
  margin-bottom: 14px;
  padding-left: 8px;
}

.message-text{
  text-align: center;
  vertical-align: text-top;
  margin-bottom: 5px;
}

.round-upper-corners{
  border-radius: 20px     20px      0           0;
}

.article-results {
  list-style: none;
  height: 100%;
  overflow: auto;
  padding-left: 0px;
}

.thumb {
  float: left;
  margin: -1em 1em 1.0em 0em;
  padding-bottom: 1em;
  height: 100px;
  width: 100px;
}

.thumb img{
  height: 95px !important;
  width: 76px;
}


.article-results li {
  clear: both;
  min-height: 100px;
  padding-top: 15px;
  margin-bottom: 0px;
  margin-right: 10px;
}

//.btn-success {
//  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
//}

