# socialshopping

./: .gitignore  pom.xml  pom.xml~
social-shopping-parent/: pom.xml
social-shopping-webapp/: .gitignore  .jshintrc  Dockerfile  Gruntfile.js  README.md  bower.json  catalog.txt~  config-service.json  karma.conf.js  package.json  pom.xml  pom.xml~  socialshopping-manifest.yaml
social-shopping-webapp/.tmp/styles/: main.css  zalando-bootstrap.css
social-shopping-webapp/config/config_diffs/R14_00_33/PUR-209/: PUR-209.pet.py
social-shopping-webapp/logs/: log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-17_17-39  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-18_11-23  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-19_15-43  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-19_15-44  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-19_16-49  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-19_16-53  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-20_13-50  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-20_14-08  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-20_14-09  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-20_14-10  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-20_14-12  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-20_14-21  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-20_14-29  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-21_09-41  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-21_09-53  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-21_10-06  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-21_10-25  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-21_10-31  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-27_17-36  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-27_17-45  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-27_17-46  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-27_17-56  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-27_18-20  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-27_18-36  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-27_18-39  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-27_18-42  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-11-28_09-34  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-12-01_10-45  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-12-01_10-47  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-12-01_10-54  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-12-01_11-04  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-12-01_11-06  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-12-01_11-10  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-12-01_11-11  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-12-01_11-14  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-12-01_11-16  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-12-01_11-20  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-12-01_11-34  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-12-01_11-35  log_database_jvm.host.name_IS_UNDEFINED_jvm.process.name_IS_UNDEFINED.log.2014-12-01_11-39  (+66 more)
social-shopping-webapp/src/main/resources/: banner.txt  cxf.xml
social-shopping-webapp/src/main/resources/config/: application-default.yml  application-patch.yml  application.yml
social-shopping-webapp/src/main/resources/templates/: error.html  index.html
social-shopping-webapp/src/main/webapp/app/: _all.js  _all.js.map  _all.ts  config.js  config.js.map  config.ts  main.js  main.js.map  main.ts
social-shopping-webapp/src/main/webapp/app/common/: main.js  main.js.map  main.ts
social-shopping-webapp/src/main/webapp/app/common/controller/: PetController.js
social-shopping-webapp/src/main/webapp/app/common/filter/: ParseFilter.js
social-shopping-webapp/src/main/webapp/app/common/helper/: AttributeDefinition.js  Scope.js
social-shopping-webapp/src/main/webapp/app/common/model/: Article.ts  TargetGroup.js  (+2 more)
social-shopping-webapp/src/main/webapp/app/enrichment/: editAttributes.html  editConfigForm.html  editModelForm.html  main.html  simpleModalPopup.html
social-shopping-webapp/src/main/webapp/app/logs/: LogsService.js  main.html  main.js
social-shopping-webapp/src/main/webapp/app/metrics/: HealthCheckService.js  main.html  main.js
social-shopping-webapp/src/main/webapp/app/social/: SocialController.js  SocialController.js.map  SocialController.ts  main.js  main.js.map  main.ts  social.html
social-shopping-webapp/src/main/webapp/app/start/: StartController.js  login.html  main.html  main.js
social-shopping-webapp/src/main/webapp/i18n/: de.json  en.json  en_US.json
social-shopping-webapp/src/main/webapp/styles/less/: dev.less  famfamfam-flags.less  main.less  variables.less
social-shopping-webapp/src/main/webapp/swagger-ui/: index.html
social-shopping-webapp/src/test/webapp/: _all_test.ts  test-main.js
social-shopping-webapp/src/test/webapp/app/enrichment/: EnrichmentController.spec.js
(+104 files in other folders)
