<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.zalando</groupId>
    <artifactId>social-shopping</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>de.zalando</groupId>
        <artifactId>zalando-parent</artifactId>
        <version>2.2.67</version>
    </parent>
    <packaging>pom</packaging>
    <name>Social Shopping Super POM</name>
    <description>Super POM for social shopping repository.</description>
    <organization>
        <name>Zalando/Technology/Backend/Purchasing</name>
    </organization>
    <properties>
    </properties>
    <modules>
        <module>social-shopping-parent</module>
        <module>social-shopping-webapp</module>
    </modules>
</project>
