Manifest-Version: 1.0
Build-Time: 20150202-1223
Build-Java: 1.7.0_75
Implementation-Title: Social Shopping
Implementation-Version: 1.0-SNAPSHOT
Built-By: goekhan
Specification-Vendor: Zalando/Technology/Backend/Purchasing
Created-By: Apache Maven 3.0.5
Build-Path: /home/goekhan/reps/others/social-shopping/social-shopping-
 webapp
Build-Host: 
Implementation-Vendor: Zalando/Technology/Backend/Purchasing
Build-OS: Linux
Implementation-Vendor-Id: de.zalando
Implementation-Tag: 
Build-Jdk: 1.7.0_75
Build-Maven: Maven 3.0.5
Build-Label: 1.0-SNAPSHOT
Specification-Title: Social Shopping
Implementation-Build: 
Specification-Version: 1.0-SNAPSHOT
Main-Class: de.zalando.purchase.pet.SocialShoppingApplication
Build-User: goekhan

