
 _______  _______  _______ _________ _______  _          _______           _______  _______  _______ _________ _        _______
(  ____ \(  ___  )(  ____ \\__   __/(  ___  )( \        (  ____ \|\     /|(  ___  )(  ____ )(  ____ )\__   __/( (    /|(  ____ \
| (    \/| (   ) || (    \/   ) (   | (   ) || (        | (    \/| )   ( || (   ) || (    )|| (    )|   ) (   |  \  ( || (    \/
| (_____ | |   | || |         | |   | (___) || |        | (_____ | (___) || |   | || (____)|| (____)|   | |   |   \ | || |
(_____  )| |   | || |         | |   |  ___  || |        (_____  )|  ___  || |   | ||  _____)|  _____)   | |   | (\ \) || | ____
      ) || |   | || |         | |   | (   ) || |              ) || (   ) || |   | || (      | (         | |   | | \   || | \_  )
/\____) || (___) || (____/\___) (___| )   ( || (____/\  /\____) || )   ( || (___) || )      | )      ___) (___| )  \  || (___) |
\_______)(_______)(_______/\_______/|/     \|(_______/  \_______)|/     \|(_______)|/       |/       \_______/|/    )_)(_______)

