@import "../variables";
@import "../own-variables";

form.z_search_filter {
  overflow: visible;
  background-color: @gray-lightest;
  padding: @padding-large-vertical @padding-large-horizontal;
  margin-bottom: 10px;

  p.input-group span.input-group-btn button {
    font-size: 11px;
  }

  .row + .row {
    margin-top: 5px;
  }

  .dropdown-menu {
    max-width: 400px;
  }
}

div.form-group div.row + div.row {
  margin-top: 5px;
}

div.search-form-actions {

  button + button {
    margin-left: 5px;
  }
}

div.edit-form-actions {
  margin-top: 10px;

  button + button {
    margin-left: 5px;
  }
}

.z-grey-background {
  background-color: @gray-lightest;
}

.catalogue-form__header {
  background-color: @gray-default;
  color: white;
  padding: 5px @padding-large-horizontal;
}

.catalogue-form {
  border: 1px solid @gray-default;
  background-color: @gray-lightest;
}

.catalogue-form__content {
  margin: @padding-large-vertical @padding-small-horizontal;

  .dropdown-menu {
    max-height: 100px;
  }
}

.attribute-form-tab {
  min-height: 269px;
}

.catalogue-form__buttons {
  margin: @padding-large-vertical @padding-small-horizontal;
  padding-left: @padding-large-horizontal;
  height: 30px; // <-- fix for firefox
}

.catalogue-form__close {
  cursor: pointer;
  margin-top: 6px;
  &:hover {
    color: @brand-primary;
  }
}

div.row + div.row-layout {
  margin-top: 10px;
}

.bg-grey-light {
  border: 1px solid @gray-light;
  background-color: @white;

}

.catalogue-form__content .nav-tabs > li.active > a,
.catalogue-form__content .nav-tabs > li.active > a:hover,
.catalogue-form__content .nav-tabs > li.active > a:focus {
  background-color: @gray-lightest;
}

.form-control {

  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: default;
  }
}

.delimiter + .form-horizontal {
  margin-top: 9px;
}

div.dropdown-display-value {
  min-width: 100px;
  text-overflow: ellipsis;
  overflow-x: hidden;
  text-align: left;
}

.success-icon-color {
  color: @success-icon-color;
}

.warning-icon-color {
  color: @warning-icon-color;
}

.ligther-warning-icon-color {
  color: darken(@brand-warning-yellow, 10%);
}

.error-icon-color {
  color: @error-icon-color;
}

.background-white{
  background-color: @white;
}

.min-height-180 {
  min-height: 180px;
}

.font-size-100-percent {
  font-size: 100%;
}