2014-12-04 18:26:15.7,5,jvm.host.name_IS_UNDEFINED,jvm.process.name_IS_UNDEFINED,de.zalando.translation.TranslationServiceTranslationManager,TranslationServiceTranslationManager.java,59,getTranslations,Error during fetching translations from Translation Web Service.,javax.xml.ws.soap.SOAPFaultException,"PreparedStatementCallback; uncategorized SQLException for SQL [SELECT * FROM get_translations ( ?,?,? )]; SQL state [XX000]; error code [0]; ERROR: cache lookup failed for type 28617205; nested exception is org.postgresql.util.PSQLException: ERROR: cache lookup failed for type 28617205","javax.xml.ws.soap.SOAPFaultException: PreparedStatementCallback; uncategorized SQLException for SQL [SELECT * FROM get_translations ( ?,?,? )]; SQL state [XX000]; error code [0]; ERROR: cache lookup failed for type 28617205; nested exception is org.postgresql.util.PSQLException: ERROR: cache lookup failed for type 28617205
	at org.apache.cxf.jaxws.JaxWsClientProxy.invoke(JaxWsClientProxy.java:155)
	at $Proxy190.getTranslationsUsingFallbackToggle(Unknown Source)
	at de.zalando.translation.TranslationServiceTranslationManager.getTranslations(TranslationServiceTranslationManager.java:55)
	at de.zalando.translation.TranslatorImpl.getTranslations(TranslatorImpl.java:119)
	at de.zalando.translation.TranslatorImpl.translate(TranslatorImpl.java:74)
	at de.zalando.translation.TranslatorImpl.translate(TranslatorImpl.java:56)
	at de.zalando.purchase.pet.service.AttributeDefinitionService.getAttributeDefinitions(AttributeDefinitionService.java:132)
	at sun.reflect.GeneratedMethodAccessor252.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:65)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRunAndReset(FutureTask.java:351)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:178)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:178)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:722)
Caused by: org.apache.cxf.binding.soap.SoapFault: PreparedStatementCallback; uncategorized SQLException for SQL [SELECT * FROM get_translations ( ?,?,? )]; SQL state [XX000]; error code [0]; ERROR: cache lookup failed for type 28617205; nested exception is org.postgresql.util.PSQLException: ERROR: cache lookup failed for type 28617205
	at org.apache.cxf.binding.soap.interceptor.Soap11FaultInInterceptor.unmarshalFault(Soap11FaultInInterceptor.java:84)
	at org.apache.cxf.binding.soap.interceptor.Soap11FaultInInterceptor.handleMessage(Soap11FaultInInterceptor.java:51)
	at org.apache.cxf.binding.soap.interceptor.Soap11FaultInInterceptor.handleMessage(Soap11FaultInInterceptor.java:40)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:271)
	at org.apache.cxf.interceptor.AbstractFaultChainInitiatorObserver.onMessage(AbstractFaultChainInitiatorObserver.java:113)
	at org.apache.cxf.binding.soap.interceptor.CheckFaultInterceptor.handleMessage(CheckFaultInterceptor.java:69)
	at org.apache.cxf.binding.soap.interceptor.CheckFaultInterceptor.handleMessage(CheckFaultInterceptor.java:34)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:271)
	at org.apache.cxf.endpoint.ClientImpl.onMessage(ClientImpl.java:800)
	at org.apache.cxf.transport.http.HTTPConduit$WrappedOutputStream.handleResponseInternal(HTTPConduit.java:1592)
	at org.apache.cxf.transport.http.HTTPConduit$WrappedOutputStream.handleResponse(HTTPConduit.java:1490)
	at org.apache.cxf.transport.http.HTTPConduit$WrappedOutputStream.close(HTTPConduit.java:1309)
	at org.apache.cxf.io.CacheAndWriteOutputStream.postClose(CacheAndWriteOutputStream.java:50)
	at org.apache.cxf.io.CachedOutputStream.close(CachedOutputStream.java:223)
	at org.apache.cxf.transport.AbstractConduit.close(AbstractConduit.java:56)
	at org.apache.cxf.transport.http.HTTPConduit.close(HTTPConduit.java:622)
	at org.apache.cxf.interceptor.MessageSenderInterceptor$MessageSenderEndingInterceptor.handleMessage(MessageSenderInterceptor.java:62)
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:271)
	at org.apache.cxf.endpoint.ClientImpl.doInvoke(ClientImpl.java:530)
	at org.apache.cxf.endpoint.ClientImpl.invoke(ClientImpl.java:463)
	at org.apache.cxf.endpoint.ClientImpl.invoke(ClientImpl.java:366)
	at org.apache.cxf.endpoint.ClientImpl.invoke(ClientImpl.java:319)
	at org.apache.cxf.frontend.ClientProxy.invokeSync(ClientProxy.java:96)
	at org.apache.cxf.jaxws.JaxWsClientProxy.invoke(JaxWsClientProxy.java:133)
	... 19 common frames omitted
",
