2014-12-03 18:17:32.2,5,jvm.host.name_IS_UNDEFINED,jvm.process.name_IS_UNDEFINED,org.apache.juli.logging.DirectJDKLog,DirectJDKLog.java,185,log,"Failed to start end point associated with ProtocolHandler [""http-nio-8080""]",java.net.BindException,Address already in use,"java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:344)
	at sun.nio.ch.Net.bind(Net.java:336)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:199)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:473)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:653)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:449)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1007)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:241)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.addPreviouslyRemovedConnectors(TomcatEmbeddedServletContainer.java:181)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:144)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:272)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:132)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:485)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:109)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:691)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:320)
	at org.springframework.boot.builder.SpringApplicationBuilder.run(SpringApplicationBuilder.java:142)
	at de.zalando.purchase.pet.PetApplication.main(PetApplication.java:33)
",
2014-12-03 18:17:32.2,5,jvm.host.name_IS_UNDEFINED,jvm.process.name_IS_UNDEFINED,org.apache.juli.logging.DirectJDKLog,DirectJDKLog.java,185,log,Failed to start connector [Connector[org.apache.coyote.http11.Http11NioProtocol-8080]],org.apache.catalina.LifecycleException,Failed to start component [Connector[org.apache.coyote.http11.Http11NioProtocol-8080]],"org.apache.catalina.LifecycleException: Failed to start component [Connector[org.apache.coyote.http11.Http11NioProtocol-8080]]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:154)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:241)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.addPreviouslyRemovedConnectors(TomcatEmbeddedServletContainer.java:181)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:144)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:272)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:132)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:485)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:109)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:691)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:320)
	at org.springframework.boot.builder.SpringApplicationBuilder.run(SpringApplicationBuilder.java:142)
	at de.zalando.purchase.pet.PetApplication.main(PetApplication.java:33)
Caused by: org.apache.catalina.LifecycleException: service.getName(): ""Tomcat"";  Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1014)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	... 11 common frames omitted
Caused by: java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:344)
	at sun.nio.ch.Net.bind(Net.java:336)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:199)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:473)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:653)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:449)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1007)
	... 12 common frames omitted
",
2014-12-03 18:17:32.3,5,jvm.host.name_IS_UNDEFINED,jvm.process.name_IS_UNDEFINED,org.apache.juli.logging.DirectJDKLog,DirectJDKLog.java,183,log,The web application [] appears to have started a thread named [pool-2-thread-1] but has failed to stop it. This is very likely to create a memory leak.,,,,
2014-12-03 18:17:32.3,5,jvm.host.name_IS_UNDEFINED,jvm.process.name_IS_UNDEFINED,org.springframework.boot.SpringApplication,SpringApplication.java,338,run,Application startup failed,java.lang.IllegalStateException,Tomcat connector in failed state,"java.lang.IllegalStateException: Tomcat connector in failed state
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer.start(TomcatEmbeddedServletContainer.java:154)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.startEmbeddedServletContainer(EmbeddedWebApplicationContext.java:272)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.finishRefresh(EmbeddedWebApplicationContext.java:132)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:485)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:109)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:691)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:320)
	at org.springframework.boot.builder.SpringApplicationBuilder.run(SpringApplicationBuilder.java:142)
	at de.zalando.purchase.pet.PetApplication.main(PetApplication.java:33)
",
