@import "../variables";

.row-layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.col-layout {
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.row-layout > *,
.col-layout > * {
  flex: 1 1 auto;
  position: relative;
  overflow: hidden;
}

.row-layout > .fixed-size,
.col-layout > .fixed-size,
.row-layout > .auto-size,
.col-layout > .auto-size {
  flex: 0 0 auto;
  position: relative;
}

.row-layout > * > .row-layout,
.col-layout > * > .row-layout,
.row-layout > * > .col-layout,
.col-layout > * > .col-layout,
.row-layout > * > .full-size,
.col-layout > * > .full-size {
  position: absolute;
  height: 100%;
  width: 100%;
}

.row-layout > .auto-size > .row-layout,
.col-layout > .auto-size > .row-layout,
.row-layout > .auto-size > .col-layout,
.col-layout > .auto-size > .col-layout {
  position: relative;
}

.row-layout, .col-layout {
  > * > .stack-layout {
    position: absolute;
  }
}

.stack-layout {
  position: relative;
  height: 100%;
  width: 100%;

  > * {
    position: absolute;
    height: 100%;
    width: 100%;
  }
}

.fill-parent {
  position: relative;
  width: 100%;
  height: 100%;
}

.delimiter {
  height: 0;
  flex: 0 0 auto;
  margin: @padding-small-vertical @padding-small-horizontal;
  &.big {
    flex: 0 0 40px;
    height: 40px;
  }

  &.line {
    border-bottom: 1px solid @gray-lighter;
  }
}

.full-size {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: @padding-large-vertical @padding-large-horizontal;
}


