@import "../variables";

// tabs
// style basically copy-pasted from dortmund
.nav-tabs {
    border-bottom: 1px solid @gray-light;
    flex: 0 0 auto !important;
    height: 25px;
    overflow: visible;

    > li {
        cursor: pointer; // tell user that's clickable

        &:first-child {
            margin-left: 20px;  // design guideline
        }

        > a {
            line-height: .3;
            color: @gray-default;
            margin-right: 3px;
            padding: @padding-large-vertical @padding-large-horizontal;
        }

        &.active > a {
            &, &:hover, &:focus {
                border: 1px solid @gray-light;
                border-bottom: none;
                background-color: @white;   // match w/ background from tab
                height: 25px;
            }
        }

        &:not(.active) {
            > a {
                height: 24px;
                &, &:focus {
                    border: 1px solid @gray-lighter;
                    background-color: @gray-lighter;
                }

                &:hover {
                    border: 1px solid @gray-light;
                    background-color: @gray-light;
                    color: @gray-lightest;
                }
            }
        }
    }
}
div.tab-content {

    > div.tab-pane {
        border-bottom: 1px solid @gray-light;
        border-left: 1px solid @gray-light;
        border-right: 1px solid @gray-light;
        padding: @padding-large-vertical @padding-large-horizontal;
        position: relative;
        width: 100%;
        height: 100%;
    }
}

// override tab styles for nested tabs
div.tab-content {
    .nav-tabs {
        > li {
            &.active > a {
                &, &:hover, &:focus {
                    background-color: white;   // match w/ background from tab
                }
            }
        }
    }
    div.tab-content {
        background-color: white;
    }
}

.dropdown-tab{
  margin-top: -@padding-large-vertical;
  position: relative;
  display: inline-block;

  > div >button {
    height: 20px;
    text-align:center;
    padding: 0px 12px !important;
    background-color:rgba(0, 0, 0, 0);
  }
}

.tab-hide-disabled {
    > .nav-tabs {
        > li {
            &.disabled {
                display: none;
            }
        }
    }
}

div.tabbable.tab-hide-inactive {
    > .nav-tabs {
        > li {
            &.active {
                margin-left: 20px;
            }
            &:not(.active ) {
                display: none;
                &.cmp-tab-select-dropdown {
                    display: block;
                }
            }
        }
    }
}
tab-heading {
  i {
    line-height: 0 !important;
  }
}

.upper-tabset-content {
  height: 400px;
}
